eigen.lo: /home/cab/projet/php/ext/eigen/eigen.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/cab/projet/php/ext/eigen $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/cab/projet/php/ext/eigen/eigen.c -o eigen.lo 
lib/eigen_lib.lo: /home/cab/projet/php/ext/eigen/lib/eigen_lib.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/cab/projet/php/ext/eigen $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/cab/projet/php/ext/eigen/lib/eigen_lib.c -o lib/eigen_lib.lo 
$(phplibdir)/eigen.la: ./eigen.la
	$(LIBTOOL) --mode=install cp ./eigen.la $(phplibdir)

./eigen.la: $(shared_objects_eigen) $(EIGEN_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_eigen) $(EIGEN_SHARED_LIBADD)

