#define r16_width 29
#define r16_height 58
static unsigned char r16_bits[] = {
   0x00, 0x1e, 0x00, 0xe0, 0x00, 0x7f, 0x00, 0xf8, 0x80, 0xff, 0x00, 0xfc,
   0xc0, 0xff, 0x00, 0xfe, 0xc0, 0xff, 0x01, 0xfe, 0xc0, 0xff, 0x01, 0xff,
   0xc0, 0xff, 0xc1, 0xef, 0xc0, 0xff, 0xe0, 0xe7, 0x80, 0xff, 0xff, 0xe7,
   0x00, 0xff, 0xff, 0xe7, 0x00, 0xfe, 0x1f, 0xe7, 0x00, 0xf0, 0x81, 0xe3,
   0x00, 0x00, 0x80, 0xe3, 0x00, 0x00, 0x80, 0xe3, 0x00, 0x00, 0x80, 0xe3,
   0x00, 0x00, 0xc0, 0xe1, 0x00, 0x00, 0xc0, 0xe1, 0x00, 0x00, 0xc0, 0xe1,
   0x00, 0x00, 0xc0, 0xe0, 0x00, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0xe0, 0xe0,
   0xf8, 0x00, 0xe0, 0xe0, 0xfc, 0x01, 0xe0, 0xe0, 0xfe, 0x03, 0x70, 0xe0,
   0xff, 0x03, 0x70, 0xe0, 0xff, 0x07, 0x78, 0xe0, 0xff, 0x07, 0x7c, 0xe0,
   0xfe, 0x07, 0x3f, 0xe0, 0xfe, 0xc3, 0x3f, 0xe0, 0xfc, 0xff, 0x1f, 0xe0,
   0xf8, 0xff, 0x1c, 0xe0, 0xf0, 0x3f, 0x1c, 0xe0, 0x00, 0x00, 0x1c, 0xe0,
   0x00, 0x00, 0x1c, 0xe0, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x0e, 0xe0,
   0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x0f, 0xe0,
   0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x03, 0xe0,
   0x00, 0x80, 0x03, 0xe0, 0x00, 0x80, 0x03, 0xe0, 0x00, 0x80, 0x01, 0xe0,
   0x00, 0xc0, 0x01, 0xe0, 0x00, 0xc0, 0x01, 0xe0, 0x00, 0xc0, 0x01, 0xe0,
   0x00, 0xc0, 0x01, 0xe0, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xe0,
   0x00, 0xe0, 0x00, 0xe0, 0x00, 0xf0, 0x00, 0xe0, 0x00, 0x70, 0x00, 0xe0,
   0x00, 0x70, 0x00, 0xe0, 0x00, 0x70, 0x00, 0xe0, 0x00, 0x38, 0x00, 0xe0,
   0x00, 0x38, 0x00, 0xe0};
