#define r32_width 30
#define r32_height 79
static unsigned char r32_bits[] = {
   0x00, 0x38, 0x00, 0xc0, 0x00, 0xfe, 0x00, 0xc0, 0x00, 0xff, 0x01, 0xf0,
   0x00, 0xff, 0x01, 0xf8, 0x80, 0xff, 0x03, 0xfc, 0x80, 0xff, 0x03, 0xfe,
   0x80, 0xff, 0x03, 0xff, 0x00, 0xff, 0xc3, 0xff, 0x00, 0xff, 0xf3, 0xdf,
   0x00, 0xfe, 0xff, 0xdc, 0x00, 0xf8, 0x3f, 0xdc, 0x00, 0xc0, 0x07, 0xdc,
   0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xce,
   0x00, 0x00, 0x00, 0xce, 0x00, 0x00, 0x00, 0xce, 0x00, 0x00, 0x00, 0xce,
   0x00, 0x00, 0x00, 0xce, 0x00, 0x00, 0x00, 0xc7, 0x00, 0x00, 0x00, 0xc7,
   0xc0, 0x07, 0x00, 0xc7, 0xe0, 0x0f, 0x00, 0xc7, 0xe0, 0x1f, 0x00, 0xc7,
   0xf0, 0x3f, 0x80, 0xc7, 0xf8, 0x3f, 0x80, 0xc3, 0xf8, 0x3f, 0xc0, 0xc3,
   0xf8, 0x3f, 0xf0, 0xc3, 0xf0, 0x3f, 0xf8, 0xc3, 0xe0, 0x3f, 0xff, 0xc3,
   0xc0, 0xff, 0xcf, 0xc1, 0x80, 0xff, 0xc7, 0xc1, 0x00, 0x7c, 0xc0, 0xc1,
   0x00, 0x00, 0xc0, 0xc1, 0x00, 0x00, 0xc0, 0xc1, 0x00, 0x00, 0xc0, 0xc0,
   0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0xe0, 0xc0,
   0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0xf0, 0xc0,
   0xf8, 0x00, 0x70, 0xc0, 0xfc, 0x01, 0x70, 0xc0, 0xfe, 0x03, 0x70, 0xc0,
   0xff, 0x03, 0x70, 0xc0, 0xff, 0x07, 0x78, 0xc0, 0xff, 0x07, 0x7c, 0xc0,
   0xfe, 0x07, 0x7f, 0xc0, 0xfe, 0xc3, 0x3f, 0xc0, 0xfc, 0xff, 0x3b, 0xc0,
   0xf8, 0xff, 0x38, 0xc0, 0xf0, 0x3f, 0x18, 0xc0, 0x00, 0x00, 0x1c, 0xc0,
   0x00, 0x00, 0x1c, 0xc0, 0x00, 0x00, 0x1c, 0xc0, 0x00, 0x00, 0x1c, 0xc0,
   0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x0e, 0xc0,
   0x00, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x0e, 0xc0,
   0x00, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x07, 0xc0,
   0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x07, 0xc0,
   0x00, 0x00, 0x07, 0xc0, 0x00, 0x80, 0x03, 0xc0, 0x00, 0x80, 0x03, 0xc0,
   0x00, 0x80, 0x03, 0xc0, 0x00, 0x80, 0x03, 0xc0, 0x00, 0x80, 0x03, 0xc0,
   0x00, 0x80, 0x03, 0xc0, 0x00, 0xc0, 0x01, 0xc0, 0x00, 0xc0, 0x01, 0xc0,
   0x00, 0xc0, 0x01, 0xc0};
