#define r8_width 23
#define r8_height 40
static unsigned char r8_bits[] = {
   0x7c, 0x00, 0x80, 0xfe, 0x00, 0x80, 0xfe, 0x01, 0xb0, 0xff, 0x03, 0xb8,
   0xff, 0x03, 0xb8, 0xff, 0x03, 0xbc, 0xff, 0x03, 0x9f, 0xff, 0x83, 0x9f,
   0xfe, 0xff, 0x8f, 0xfc, 0xff, 0x8f, 0xf8, 0xff, 0x8f, 0xc0, 0x1f, 0x8f,
   0x00, 0x00, 0x87, 0x00, 0x00, 0x87, 0x00, 0x00, 0x83, 0x00, 0x80, 0x83,
   0x00, 0x80, 0x83, 0x00, 0xc0, 0x81, 0x00, 0xc0, 0x81, 0x00, 0xc0, 0x81,
   0x00, 0xe0, 0x80, 0x00, 0xe0, 0x80, 0x00, 0x70, 0x80, 0x00, 0x70, 0x80,
   0x00, 0x70, 0x80, 0x00, 0x30, 0x80, 0x00, 0x38, 0x80, 0x00, 0x38, 0x80,
   0x00, 0x1c, 0x80, 0x00, 0x1c, 0x80, 0x00, 0x0c, 0x80, 0x00, 0x0e, 0x80,
   0x00, 0x0e, 0x80, 0x00, 0x0f, 0x80, 0x00, 0x07, 0x80, 0x00, 0x07, 0x80,
   0x80, 0x03, 0x80, 0x80, 0x03, 0x80, 0x80, 0x03, 0x80, 0x80, 0x03, 0x80};
