#define rquarter_width 20
#define rquarter_height 59
static unsigned char rquarter_bits[] = {
   0x00, 0x00, 0xf0, 0x60, 0x00, 0xf0, 0xe0, 0x00, 0xf0, 0xe0, 0x01, 0xf0,
   0xe0, 0x03, 0xf0, 0xc0, 0x03, 0xf0, 0x80, 0x07, 0xf0, 0x00, 0x0f, 0xf0,
   0x00, 0x1e, 0xf0, 0x00, 0x3e, 0xf0, 0x00, 0x7e, 0xf0, 0x00, 0xfe, 0xf1,
   0x00, 0xfe, 0xf1, 0x00, 0xfe, 0xf1, 0x00, 0xfe, 0xf3, 0x00, 0xff, 0xf7,
   0x00, 0xff, 0xf7, 0x00, 0xff, 0xf7, 0x80, 0xff, 0xf3, 0x80, 0xff, 0xf1,
   0xc0, 0xff, 0xf1, 0xc0, 0xff, 0xf0, 0xe0, 0x7f, 0xf0, 0xf0, 0x7f, 0xf0,
   0xf8, 0x3f, 0xf0, 0xf8, 0x3f, 0xf0, 0xf0, 0x1f, 0xf0, 0xe0, 0x1f, 0xf0,
   0xc0, 0x1f, 0xf0, 0x80, 0x1f, 0xf0, 0x00, 0x1f, 0xf0, 0x00, 0x1f, 0xf0,
   0x00, 0x7f, 0xf0, 0x00, 0x7f, 0xf0, 0x00, 0x7c, 0xf0, 0x00, 0xfc, 0xf0,
   0x00, 0xfc, 0xf1, 0x80, 0xff, 0xf3, 0xf0, 0xff, 0xf7, 0xf8, 0xff, 0xf7,
   0xfc, 0xff, 0xf3, 0xfc, 0x07, 0xf0, 0xfe, 0x03, 0xf0, 0xfe, 0x01, 0xf0,
   0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0,
   0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xfe, 0x00, 0xf0, 0xfe, 0x00, 0xf0,
   0xfe, 0x01, 0xf0, 0xfe, 0x03, 0xf0, 0xfe, 0x1f, 0xf0, 0xf0, 0xff, 0xf1,
   0xe0, 0xff, 0xf1, 0x80, 0xff, 0xf1, 0x00, 0x0e, 0xf0};
