suite de commentaires sur le format musicxml


-----------------

pour les nouveaux systèmes

<measure number="3">
<print new-system="yes"/> 


-----------------



<pitch>
<step>E</step>  //nom de la note
<octave>4</octave>	// octave
<alter></alter>		//alteration
</pitch>


-----------------


voila pour le rythme
<note>
	<pitch>
		<step>D</step>
		<octave>4</octave>
	</pitch>
	<duration>4</duration>
	<voice>1</voice>
	<type>whole</type>
</note>


------------------


la balise <stem> sert à rien c'est juste pour savoir si 
la barre est en haut ou en bas



------------------



le balise beam permet de regrouper les notes


par exemple

au lieu d'ecrire une croche et puis après une croche 



on fait ça
__
| | 
x x




la balise
beam



------------------------


la balise time-modification permet de passer du binaire au ternaire

 <time-modification>
    <actual-notes>3</actual-notes>
    <normal-notes>2</normal-notes>
  </time-modification>
  
  
-------------------------


pour les rythmes

pour faire du 4/4
on a <beats>4</beats>
et <beat-type>4<beat-type>

 
 
haha j'ai compris pour les rythmes

division/durations et type veulent dire exactement la même chose
en gros
division renseigne sur le nombre de division par noire
et le duration permet d'avoir le nombre de divisions
par exemple si division=1 et duration =4 on aura une ronde
si division=2 et duration=4 on aura 4 croches donc une blanche

et pour le type
whole rond
half blanche
quarter c'est la noire
eighth croche
16th double

32 snd  quadruple


pointé ajouter <dot/>

 
 
-------------------------------------------------------------



les silences
pas de pitch on met juste le rythme 
 
----------------------------------------------------------------
analyse



majeure
Array
(
    [1] => Array
        (
            [C] => 200
            [C#] => 0
            [D♭] => 200
            [D] => 100
            [D#] => 0
            [E♭] => 300
            [E] => 0
            [F] => 200
            [F#] => 0
            [G♭] => 100
            [G] => 200
            [G#] => 0
            [A♭] => 300
            [A] => 0
            [A#] => 0
            [B♭] => 300
            [B] => 0
        )

    [2] => Array
        (
            [C] => 300
            [C#] => 0
            [D♭] => 233.333333333
            [D] => 200
            [D#] => 0
            [E♭] => 433.333333333
            [E] => 0
            [F] => 333.333333333
            [F#] => 0
            [G♭] => 133.333333333
            [G] => 300
            [G#] => 0
            [A♭] => 366.666666667
            [A] => 66.6666666667
            [A#] => 0
            [B♭] => 433.333333333
            [B] => 0
        )

    [3] => Array
        (
            [C] => 566.666666667
            [C#] => 0
            [D♭] => 533.333333333
            [D] => 200
            [D#] => 0
            [E♭] => 633.333333333
            [E] => 100
            [F] => 566.666666667
            [F#] => 0
            [G♭] => 400
            [G] => 333.333333333
            [G#] => 0
            [A♭] => 600
            [A] => 133.333333333
            [A#] => 0
            [B♭] => 733.333333333
            [B] => 0
        )

    [4] => Array
        (
            [C] => 366.666666667
            [C#] => 0
            [D♭] => 600
            [D] => 100
            [D#] => 0
            [E♭] => 700
            [E] => 0
            [F] => 600
            [F#] => 0
            [G♭] => 433.333333333
            [G] => 266.666666667
            [G#] => 0
            [A♭] => 600
            [A] => 100
            [A#] => 0
            [B♭] => 600
            [B] => 0
        )

    [5] => Array
        (
            [C] => 150
            [C#] => 0
            [D♭] => 516.666666667
            [D] => 50
            [D#] => 0
            [E♭] => 400
            [E] => 16.6666666667
            [F] => 133.333333333
            [F#] => 16.6666666667
            [G♭] => 500
            [G] => 66.6666666667
            [G#] => 0
            [A♭] => 550
            [A] => 16.6666666667
            [A#] => 0
            [B♭] => 333.333333333
            [B] => 16.6666666667
        )

    [6] => Array
        (
            [C] => 333.333333333
            [C#] => 0
            [D♭] => 466.666666667
            [D] => 133.333333333
            [D#] => 0
            [E♭] => 533.333333333
            [E] => 66.6666666667
            [F] => 358.333333333
            [F#] => 0
            [G♭] => 300
            [G] => 300
            [G#] => 0
            [A♭] => 466.666666667
            [A] => 133.333333333
            [A#] => 0
            [B♭] => 291.666666667
            [B] => 66.6666666667
        )

    [7] => Array
        (
            [C] => 633.333333333
            [C#] => 0
            [D♭] => 250
            [D] => 483.333333333
            [D#] => 0
            [E♭] => 666.666666667
            [E] => 66.6666666667
            [F] => 600
            [F#] => 66.6666666667
            [G♭] => 200
            [G] => 533.333333333
            [G#] => 0
            [A♭] => 566.666666667
            [A] => 166.666666667
            [A#] => 0
            [B♭] => 600
            [B] => 66.6666666667
        )

    [8] => Array
        (
            [C] => 700
            [C#] => 0
            [D♭] => 100
            [D] => 600
            [D#] => 0
            [E♭] => 600
            [E] => 100
            [F] => 600
            [F#] => 100
            [G♭] => 100
            [G] => 600
            [G#] => 0
            [A♭] => 500
            [A] => 200
            [A#] => 0
            [B♭] => 600
            [B] => 100
        )

    [9] => Array
        (
            [C] => 483.333333333
            [C#] => 0
            [D♭] => 466.666666667
            [D] => 166.666666667
            [D#] => 0
            [E♭] => 633.333333333
            [E] => 0
            [F] => 483.333333333
            [F#] => 0
            [G♭] => 166.666666667
            [G] => 466.666666667
            [G#] => 0
            [A♭] => 633.333333333
            [A] => 0
            [A#] => 0
            [B♭] => 616.666666667
            [B] => 0
        )

    [10] => Array
        (
            [C] => 283.333333333
            [C#] => 0
            [D♭] => 616.666666667
            [D] => 16.6666666667
            [D#] => 0
            [E♭] => 416.666666667
            [E] => 16.6666666667
            [F] => 433.333333333
            [F#] => 0
            [G♭] => 616.666666667
            [G] => 16.6666666667
            [G#] => 0
            [A♭] => 616.666666667
            [A] => 16.6666666667
            [A#] => 0
            [B♭] => 416.666666667
            [B] => 16.6666666667
        )

    [11] => Array
        (
            [C] => 166.666666667
            [C#] => 0
            [D♭] => 500
            [D] => 100
            [D#] => 0
            [E♭] => 466.666666667
            [E] => 33.3333333333
            [F] => 366.666666667
            [F#] => 0
            [G♭] => 500
            [G] => 100
            [G#] => 0
            [A♭] => 566.666666667
            [A] => 33.3333333333
            [A#] => 0
            [B♭] => 333.333333333
            [B] => 33.3333333333
        )

    [12] => Array
        (
            [C] => 333.333333333
            [C#] => 0
            [D♭] => 533.333333333
            [D] => 33.3333333333
            [D#] => 0
            [E♭] => 566.666666667
            [E] => 0
            [F] => 333.333333333
            [F#] => 0
            [G♭] => 400
            [G] => 200
            [G#] => 0
            [A♭] => 533.333333333
            [A] => 33.3333333333
            [A#] => 0
            [B♭] => 366.666666667
            [B] => 0
        )

    [13] => Array
        (
            [C] => 266.666666667
            [C#] => 0
            [D♭] => 433.333333333
            [D] => 166.666666667
            [D#] => 0
            [E♭] => 600
            [E] => 0
            [F] => 366.666666667
            [F#] => 0
            [G♭] => 333.333333333
            [G] => 266.666666667
            [G#] => 0
            [A♭] => 600
            [A] => 0
            [A#] => 0
            [B♭] => 600
            [B] => 0
        )

    [14] => Array
        (
            [C] => 183.333333333
            [C#] => 0
            [D♭] => 533.333333333
            [D] => 33.3333333333
            [D#] => 0
            [E♭] => 533.333333333
            [E] => 0
            [F] => 333.333333333
            [F#] => 0
            [G♭] => 600
            [G] => 33.3333333333
            [G#] => 0
            [A♭] => 500
            [A] => 33.3333333333
            [A#] => 0
            [B♭] => 400
            [B] => 0
        )

    [15] => Array
        (
            [C] => 200
            [C#] => 0
            [D♭] => 500
            [D] => 200
            [D#] => 0
            [E♭] => 700
            [E] => 0
            [F] => 366.666666667
            [F#] => 0
            [G♭] => 500
            [G] => 200
            [G#] => 0
            [A♭] => 700
            [A] => 0
            [A#] => 0
            [B♭] => 700
            [B] => 0
        )

)
mineureArray
(
    [1] => Array
        (
            [C] => 300
            [C#] => 0
            [D♭] => 200
            [D] => 100
            [D#] => 0
            [E♭] => 100
            [E] => 200
            [F] => 200
            [F#] => 0
            [G♭] => 0
            [G] => 300
            [G#] => 0
            [A♭] => 200
            [A] => 100
            [A#] => 0
            [B♭] => 200
            [B] => 100
        )

    [2] => Array
        (
            [C] => 400
            [C#] => 0
            [D♭] => 200
            [D] => 233.333333333
            [D#] => 0
            [E♭] => 200
            [E] => 233.333333333
            [F] => 266.666666667
            [F#] => 66.6666666667
            [G♭] => 0
            [G] => 433.333333333
            [G#] => 0
            [A♭] => 266.666666667
            [A] => 166.666666667
            [A#] => 0
            [B♭] => 233.333333333
            [B] => 200
        )

    [3] => Array
        (
            [C] => 633.333333333
            [C#] => 100
            [D♭] => 300
            [D] => 433.333333333
            [D#] => 0
            [E♭] => 433.333333333
            [E] => 300
            [F] => 433.333333333
            [F#] => 133.333333333
            [G♭] => 233.333333333
            [G] => 500
            [G#] => 0
            [A♭] => 233.333333333
            [A] => 500
            [A#] => 0
            [B♭] => 633.333333333
            [B] => 100
        )

    [4] => Array
        (
            [C] => 466.666666667
            [C#] => 0
            [D♭] => 266.666666667
            [D] => 433.333333333
            [D#] => 0
            [E♭] => 533.333333333
            [E] => 166.666666667
            [F] => 600
            [F#] => 100
            [G♭] => 200
            [G] => 500
            [G#] => 0
            [A♭] => 333.333333333
            [A] => 366.666666667
            [A#] => 0
            [B♭] => 500
            [B] => 100
        )

    [5] => Array
        (
            [C] => 416.666666667
            [C#] => 0
            [D♭] => 466.666666667
            [D] => 116.666666667
            [D#] => 16.6666666667
            [E♭] => 350
            [E] => 66.6666666667
            [F] => 350
            [F#] => 16.6666666667
            [G♭] => 300
            [G] => 250
            [G#] => 16.6666666667
            [A♭] => 483.333333333
            [A] => 116.666666667
            [A#] => 0
            [B♭] => 450
            [B] => 50
        )

    [6] => Array
        (
            [C] => 508.333333333
            [C#] => 66.6666666667
            [D♭] => 408.333333333
            [D] => 191.666666667
            [D#] => 0
            [E♭] => 366.666666667
            [E] => 233.333333333
            [F] => 533.333333333
            [F#] => 66.6666666667
            [G♭] => 275
            [G] => 258.333333333
            [G#] => 66.6666666667
            [A♭] => 266.666666667
            [A] => 333.333333333
            [A#] => 0
            [B♭] => 225
            [B] => 133.333333333
        )

    [7] => Array
        (
            [C] => 700
            [C#] => 0
            [D♭] => 116.666666667
            [D] => 550
            [D#] => 66.6666666667
            [E♭] => 300
            [E] => 433.333333333
            [F] => 566.666666667
            [F#] => 166.666666667
            [G♭] => 166.666666667
            [G] => 500
            [G#] => 66.6666666667
            [A♭] => 416.666666667
            [A] => 316.666666667
            [A#] => 0
            [B♭] => 183.333333333
            [B] => 483.333333333
        )

    [8] => Array
        (
            [C] => 700
            [C#] => 0
            [D♭] => 0
            [D] => 600
            [D#] => 100
            [E♭] => 200
            [E] => 500
            [F] => 500
            [F#] => 200
            [G♭] => 100
            [G] => 500
            [G#] => 100
            [A♭] => 400
            [A] => 300
            [A#] => 0
            [B♭] => 100
            [B] => 600
        )

    [9] => Array
        (
            [C] => 633.333333333
            [C#] => 0
            [D♭] => 450
            [D] => 183.333333333
            [D#] => 0
            [E♭] => 166.666666667
            [E] => 466.666666667
            [F] => 500
            [F#] => 0
            [G♭] => 33.3333333333
            [G] => 600
            [G#] => 0
            [A♭] => 316.666666667
            [A] => 316.666666667
            [A#] => 0
            [B♭] => 450
            [B] => 166.666666667
        )

    [10] => Array
        (
            [C] => 266.666666667
            [C#] => 16.6666666667
            [D♭] => 200
            [D] => 433.333333333
            [D#] => 0
            [E♭] => 416.666666667
            [E] => 16.6666666667
            [F] => 633.333333333
            [F#] => 0
            [G♭] => 466.666666667
            [G] => 150
            [G#] => 16.6666666667
            [A♭] => 350
            [A] => 283.333333333
            [A#] => 0
            [B♭] => 616.666666667
            [B] => 16.6666666667
        )

    [11] => Array
        (
            [C] => 266.666666667
            [C#] => 33.3333333333
            [D♭] => 233.333333333
            [D] => 366.666666667
            [D#] => 0
            [E♭] => 400
            [E] => 100
            [F] => 600
            [F#] => 0
            [G♭] => 300
            [G] => 266.666666667
            [G#] => 33.3333333333
            [A♭] => 500
            [A] => 100
            [A#] => 0
            [B♭] => 366.666666667
            [B] => 100
        )

    [12] => Array
        (
            [C] => 566.666666667
            [C#] => 0
            [D♭] => 400
            [D] => 166.666666667
            [D#] => 0
            [E♭] => 433.333333333
            [E] => 166.666666667
            [F] => 500
            [F#] => 33.3333333333
            [G♭] => 366.666666667
            [G] => 233.333333333
            [G#] => 0
            [A♭] => 266.666666667
            [A] => 333.333333333
            [A#] => 0
            [B♭] => 333.333333333
            [B] => 33.3333333333
        )

    [13] => Array
        (
            [C] => 500
            [C#] => 0
            [D♭] => 333.333333333
            [D] => 266.666666667
            [D#] => 0
            [E♭] => 333.333333333
            [E] => 266.666666667
            [F] => 366.666666667
            [F#] => 0
            [G♭] => 0
            [G] => 600
            [G#] => 0
            [A♭] => 500
            [A] => 100
            [A#] => 0
            [B♭] => 433.333333333
            [B] => 166.666666667
        )

    [14] => Array
        (
            [C] => 383.333333333
            [C#] => 0
            [D♭] => 233.333333333
            [D] => 333.333333333
            [D#] => 0
            [E♭] => 633.333333333
            [E] => 0
            [F] => 433.333333333
            [F#] => 33.3333333333
            [G♭] => 383.333333333
            [G] => 250
            [G#] => 0
            [A♭] => 416.666666667
            [A] => 183.333333333
            [A#] => 0
            [B♭] => 400
            [B] => 33.3333333333
        )

    [15] => Array
        (
            [C] => 533.333333333
            [C#] => 0
            [D♭] => 333.333333333
            [D] => 366.666666667
            [D#] => 0
            [E♭] => 500
            [E] => 200
            [F] => 366.666666667
            [F#] => 0
            [G♭] => 0
            [G] => 700
            [G#] => 0
            [A♭] => 700
            [A] => 0
            [A#] => 0
            [B♭] => 500
            [B] => 200
        )

)
Bilan:Array
(
    [1] => Array
        (
            [Gmineur] => 300
            [E♭majeur] => 300
            [Cmineur] => 300
            [A♭majeur] => 300
            [B♭majeur] => 300
            [Fmineur] => 200
            [Cmajeur] => 200
            [Emineur] => 200
            [D♭mineur] => 200
            [Gmajeur] => 200
            [A♭mineur] => 200
            [Fmajeur] => 200
            [D♭majeur] => 200
            [B♭mineur] => 200
            [Dmineur] => 100
            [E♭mineur] => 100
            [Bmineur] => 100
            [Dmajeur] => 100
            [Amineur] => 100
            [G♭majeur] => 100
            [G#mineur] => 0
            [A#mineur] => 0
            [G♭mineur] => 0
            [F#mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [Amajeur] => 0
            [D#mineur] => 0
        )

    [2] => Array
        (
            [B♭majeur] => 433.333333333
            [Gmineur] => 433.333333333
            [E♭majeur] => 433.333333333
            [Cmineur] => 400
            [A♭majeur] => 366.666666667
            [Fmajeur] => 333.333333333
            [Cmajeur] => 300
            [Gmajeur] => 300
            [Fmineur] => 266.666666667
            [A♭mineur] => 266.666666667
            [D♭majeur] => 233.333333333
            [B♭mineur] => 233.333333333
            [Emineur] => 233.333333333
            [Dmineur] => 233.333333333
            [E♭mineur] => 200
            [Bmineur] => 200
            [Dmajeur] => 200
            [D♭mineur] => 200
            [Amineur] => 166.666666667
            [G♭majeur] => 133.333333333
            [Amajeur] => 66.6666666667
            [F#mineur] => 66.6666666667
            [G#mineur] => 0
            [A#mineur] => 0
            [G♭mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [D#mineur] => 0
        )

    [3] => Array
        (
            [B♭majeur] => 733.333333333
            [B♭mineur] => 633.333333333
            [Cmineur] => 633.333333333
            [E♭majeur] => 633.333333333
            [A♭majeur] => 600
            [Fmajeur] => 566.666666667
            [Cmajeur] => 566.666666667
            [D♭majeur] => 533.333333333
            [Amineur] => 500
            [Gmineur] => 500
            [Fmineur] => 433.333333333
            [Dmineur] => 433.333333333
            [E♭mineur] => 433.333333333
            [G♭majeur] => 400
            [Gmajeur] => 333.333333333
            [D♭mineur] => 300
            [Emineur] => 300
            [G♭mineur] => 233.333333333
            [A♭mineur] => 233.333333333
            [Dmajeur] => 200
            [F#mineur] => 133.333333333
            [Amajeur] => 133.333333333
            [Bmineur] => 100
            [C#mineur] => 100
            [Emajeur] => 100
            [A#mineur] => 0
            [G#mineur] => 0
            [Bmajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [A#majeur] => 0
            [D#mineur] => 0
        )

    [4] => Array
        (
            [E♭majeur] => 700
            [Fmajeur] => 600
            [Fmineur] => 600
            [B♭majeur] => 600
            [A♭majeur] => 600
            [D♭majeur] => 600
            [E♭mineur] => 533.333333333
            [B♭mineur] => 500
            [Gmineur] => 500
            [Cmineur] => 466.666666667
            [Dmineur] => 433.333333333
            [G♭majeur] => 433.333333333
            [Amineur] => 366.666666667
            [Cmajeur] => 366.666666667
            [A♭mineur] => 333.333333333
            [Gmajeur] => 266.666666667
            [D♭mineur] => 266.666666667
            [G♭mineur] => 200
            [Emineur] => 166.666666667
            [Amajeur] => 100
            [Bmineur] => 100
            [Dmajeur] => 100
            [F#mineur] => 100
            [G#mineur] => 0
            [A#mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [D#mineur] => 0
        )

    [5] => Array
        (
            [A♭majeur] => 550
            [D♭majeur] => 516.666666667
            [G♭majeur] => 500
            [A♭mineur] => 483.333333333
            [D♭mineur] => 466.666666667
            [B♭mineur] => 450
            [Cmineur] => 416.666666667
            [E♭majeur] => 400
            [E♭mineur] => 350
            [Fmineur] => 350
            [B♭majeur] => 333.333333333
            [G♭mineur] => 300
            [Gmineur] => 250
            [Cmajeur] => 150
            [Fmajeur] => 133.333333333
            [Dmineur] => 116.666666667
            [Amineur] => 116.666666667
            [Gmajeur] => 66.6666666667
            [Emineur] => 66.6666666667
            [Bmineur] => 50
            [Dmajeur] => 50
            [G#mineur] => 16.6666666667
            [F#mineur] => 16.6666666667
            [Bmajeur] => 16.6666666667
            [F#majeur] => 16.6666666667
            [Emajeur] => 16.6666666667
            [D#mineur] => 16.6666666667
            [Amajeur] => 16.6666666667
            [C#majeur] => 0
            [D#majeur] => 0
            [A#mineur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
        )

    [6] => Array
        (
            [Fmineur] => 533.333333333
            [E♭majeur] => 533.333333333
            [Cmineur] => 508.333333333
            [A♭majeur] => 466.666666667
            [D♭majeur] => 466.666666667
            [D♭mineur] => 408.333333333
            [E♭mineur] => 366.666666667
            [Fmajeur] => 358.333333333
            [Amineur] => 333.333333333
            [Cmajeur] => 333.333333333
            [G♭majeur] => 300
            [Gmajeur] => 300
            [B♭majeur] => 291.666666667
            [G♭mineur] => 275
            [A♭mineur] => 266.666666667
            [Gmineur] => 258.333333333
            [Emineur] => 233.333333333
            [B♭mineur] => 225
            [Dmineur] => 191.666666667
            [Amajeur] => 133.333333333
            [Bmineur] => 133.333333333
            [Dmajeur] => 133.333333333
            [G#mineur] => 66.6666666667
            [F#mineur] => 66.6666666667
            [Bmajeur] => 66.6666666667
            [Emajeur] => 66.6666666667
            [C#mineur] => 66.6666666667
            [A#mineur] => 0
            [C#majeur] => 0
            [D#majeur] => 0
            [F#majeur] => 0
            [A#majeur] => 0
            [G#majeur] => 0
            [D#mineur] => 0
        )

    [7] => Array
        (
            [Cmineur] => 700
            [E♭majeur] => 666.666666667
            [Cmajeur] => 633.333333333
            [Fmajeur] => 600
            [B♭majeur] => 600
            [Fmineur] => 566.666666667
            [A♭majeur] => 566.666666667
            [Dmineur] => 550
            [Gmajeur] => 533.333333333
            [Gmineur] => 500
            [Dmajeur] => 483.333333333
            [Bmineur] => 483.333333333
            [Emineur] => 433.333333333
            [A♭mineur] => 416.666666667
            [Amineur] => 316.666666667
            [E♭mineur] => 300
            [D♭majeur] => 250
            [G♭majeur] => 200
            [B♭mineur] => 183.333333333
            [F#mineur] => 166.666666667
            [Amajeur] => 166.666666667
            [G♭mineur] => 166.666666667
            [D♭mineur] => 116.666666667
            [G#mineur] => 66.6666666667
            [Bmajeur] => 66.6666666667
            [Emajeur] => 66.6666666667
            [D#mineur] => 66.6666666667
            [F#majeur] => 66.6666666667
            [D#majeur] => 0
            [C#majeur] => 0
            [A#mineur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [G#majeur] => 0
        )

    [8] => Array
        (
            [Cmajeur] => 700
            [Cmineur] => 700
            [B♭majeur] => 600
            [Dmineur] => 600
            [Fmajeur] => 600
            [Gmajeur] => 600
            [Dmajeur] => 600
            [Bmineur] => 600
            [E♭majeur] => 600
            [A♭majeur] => 500
            [Fmineur] => 500
            [Emineur] => 500
            [Gmineur] => 500
            [A♭mineur] => 400
            [Amineur] => 300
            [Amajeur] => 200
            [E♭mineur] => 200
            [F#mineur] => 200
            [G#mineur] => 100
            [G♭mineur] => 100
            [B♭mineur] => 100
            [Bmajeur] => 100
            [F#majeur] => 100
            [Emajeur] => 100
            [D♭majeur] => 100
            [D#mineur] => 100
            [G♭majeur] => 100
            [D♭mineur] => 0
            [C#majeur] => 0
            [A#mineur] => 0
            [D#majeur] => 0
            [A#majeur] => 0
            [C#mineur] => 0
            [G#majeur] => 0
        )

    [9] => Array
        (
            [A♭majeur] => 633.333333333
            [E♭majeur] => 633.333333333
            [Cmineur] => 633.333333333
            [B♭majeur] => 616.666666667
            [Gmineur] => 600
            [Fmineur] => 500
            [Cmajeur] => 483.333333333
            [Fmajeur] => 483.333333333
            [Emineur] => 466.666666667
            [Gmajeur] => 466.666666667
            [D♭majeur] => 466.666666667
            [B♭mineur] => 450
            [D♭mineur] => 450
            [Amineur] => 316.666666667
            [A♭mineur] => 316.666666667
            [Dmineur] => 183.333333333
            [E♭mineur] => 166.666666667
            [Bmineur] => 166.666666667
            [Dmajeur] => 166.666666667
            [G♭majeur] => 166.666666667
            [G♭mineur] => 33.3333333333
            [A#mineur] => 0
            [F#mineur] => 0
            [G#mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [Amajeur] => 0
            [D#mineur] => 0
        )

    [10] => Array
        (
            [Fmineur] => 633.333333333
            [A♭majeur] => 616.666666667
            [B♭mineur] => 616.666666667
            [G♭majeur] => 616.666666667
            [D♭majeur] => 616.666666667
            [G♭mineur] => 466.666666667
            [Dmineur] => 433.333333333
            [Fmajeur] => 433.333333333
            [B♭majeur] => 416.666666667
            [E♭mineur] => 416.666666667
            [E♭majeur] => 416.666666667
            [A♭mineur] => 350
            [Amineur] => 283.333333333
            [Cmajeur] => 283.333333333
            [Cmineur] => 266.666666667
            [D♭mineur] => 200
            [Gmineur] => 150
            [Bmineur] => 16.6666666667
            [G#mineur] => 16.6666666667
            [Emineur] => 16.6666666667
            [Bmajeur] => 16.6666666667
            [Emajeur] => 16.6666666667
            [Dmajeur] => 16.6666666667
            [Amajeur] => 16.6666666667
            [Gmajeur] => 16.6666666667
            [C#mineur] => 16.6666666667
            [A#mineur] => 0
            [C#majeur] => 0
            [D#majeur] => 0
            [A#majeur] => 0
            [G#majeur] => 0
            [D#mineur] => 0
            [F#majeur] => 0
            [F#mineur] => 0
        )

    [11] => Array
        (
            [Fmineur] => 600
            [A♭majeur] => 566.666666667
            [G♭majeur] => 500
            [A♭mineur] => 500
            [D♭majeur] => 500
            [E♭majeur] => 466.666666667
            [E♭mineur] => 400
            [Fmajeur] => 366.666666667
            [Dmineur] => 366.666666667
            [B♭mineur] => 366.666666667
            [B♭majeur] => 333.333333333
            [G♭mineur] => 300
            [Gmineur] => 266.666666667
            [Cmineur] => 266.666666667
            [D♭mineur] => 233.333333333
            [Cmajeur] => 166.666666667
            [Emineur] => 100
            [Gmajeur] => 100
            [Bmineur] => 100
            [Dmajeur] => 100
            [Amineur] => 100
            [G#mineur] => 33.3333333333
            [Bmajeur] => 33.3333333333
            [Emajeur] => 33.3333333333
            [C#mineur] => 33.3333333333
            [Amajeur] => 33.3333333333
            [A#mineur] => 0
            [C#majeur] => 0
            [D#majeur] => 0
            [G#majeur] => 0
            [F#mineur] => 0
            [A#majeur] => 0
            [D#mineur] => 0
            [F#majeur] => 0
        )

    [12] => Array
        (
            [E♭majeur] => 566.666666667
            [Cmineur] => 566.666666667
            [A♭majeur] => 533.333333333
            [D♭majeur] => 533.333333333
            [Fmineur] => 500
            [E♭mineur] => 433.333333333
            [D♭mineur] => 400
            [G♭majeur] => 400
            [G♭mineur] => 366.666666667
            [B♭majeur] => 366.666666667
            [Amineur] => 333.333333333
            [B♭mineur] => 333.333333333
            [Cmajeur] => 333.333333333
            [Fmajeur] => 333.333333333
            [A♭mineur] => 266.666666667
            [Gmineur] => 233.333333333
            [Gmajeur] => 200
            [Emineur] => 166.666666667
            [Dmineur] => 166.666666667
            [Amajeur] => 33.3333333333
            [F#mineur] => 33.3333333333
            [Bmineur] => 33.3333333333
            [Dmajeur] => 33.3333333333
            [A#mineur] => 0
            [G#mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [D#mineur] => 0
        )

    [13] => Array
        (
            [Gmineur] => 600
            [E♭majeur] => 600
            [A♭majeur] => 600
            [B♭majeur] => 600
            [Cmineur] => 500
            [A♭mineur] => 500
            [D♭majeur] => 433.333333333
            [B♭mineur] => 433.333333333
            [Fmineur] => 366.666666667
            [Fmajeur] => 366.666666667
            [E♭mineur] => 333.333333333
            [G♭majeur] => 333.333333333
            [D♭mineur] => 333.333333333
            [Cmajeur] => 266.666666667
            [Emineur] => 266.666666667
            [Gmajeur] => 266.666666667
            [Dmineur] => 266.666666667
            [Dmajeur] => 166.666666667
            [Bmineur] => 166.666666667
            [Amineur] => 100
            [G#mineur] => 0
            [A#mineur] => 0
            [G♭mineur] => 0
            [F#mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [Amajeur] => 0
            [D#mineur] => 0
        )

    [14] => Array
        (
            [E♭mineur] => 633.333333333
            [G♭majeur] => 600
            [E♭majeur] => 533.333333333
            [D♭majeur] => 533.333333333
            [A♭majeur] => 500
            [Fmineur] => 433.333333333
            [A♭mineur] => 416.666666667
            [B♭mineur] => 400
            [B♭majeur] => 400
            [G♭mineur] => 383.333333333
            [Cmineur] => 383.333333333
            [Dmineur] => 333.333333333
            [Fmajeur] => 333.333333333
            [Gmineur] => 250
            [D♭mineur] => 233.333333333
            [Cmajeur] => 183.333333333
            [Amineur] => 183.333333333
            [Gmajeur] => 33.3333333333
            [F#mineur] => 33.3333333333
            [Bmineur] => 33.3333333333
            [Dmajeur] => 33.3333333333
            [Amajeur] => 33.3333333333
            [G#mineur] => 0
            [A#mineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [D#mineur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [Emineur] => 0
        )

    [15] => Array
        (
            [A♭majeur] => 700
            [Gmineur] => 700
            [B♭majeur] => 700
            [E♭majeur] => 700
            [A♭mineur] => 700
            [Cmineur] => 533.333333333
            [B♭mineur] => 500
            [E♭mineur] => 500
            [G♭majeur] => 500
            [D♭majeur] => 500
            [Dmineur] => 366.666666667
            [Fmajeur] => 366.666666667
            [Fmineur] => 366.666666667
            [D♭mineur] => 333.333333333
            [Emineur] => 200
            [Gmajeur] => 200
            [Cmajeur] => 200
            [Bmineur] => 200
            [Dmajeur] => 200
            [F#mineur] => 0
            [A#mineur] => 0
            [G#mineur] => 0
            [G♭mineur] => 0
            [Amineur] => 0
            [Bmajeur] => 0
            [Emajeur] => 0
            [D#majeur] => 0
            [C#majeur] => 0
            [F#majeur] => 0
            [G#majeur] => 0
            [C#mineur] => 0
            [A#majeur] => 0
            [Amajeur] => 0
            [D#mineur] => 0
        )

)
SyntheseArray
(
    [0] => Array
        (
        )

    [1] => Array
        (
            [0] => E♭majeur
            [1] => A♭majeur
            [2] => B♭majeur
            [3] => Cmineur
            [4] => Gmineur
        )

    [2] => Array
        (
            [0] => B♭majeur
            [1] => Gmineur
        )

    [3] => Array
        (
            [0] => B♭majeur
        )

    [4] => Array
        (
            [0] => E♭majeur
        )

    [5] => Array
        (
            [0] => A♭majeur
        )

    [6] => Array
        (
            [0] => E♭majeur
            [1] => Fmineur
        )

    [7] => Array
        (
            [0] => Cmineur
        )

    [8] => Array
        (
            [0] => Cmajeur
            [1] => Cmineur
        )

    [9] => Array
        (
            [0] => E♭majeur
            [1] => A♭majeur
        )

    [10] => Array
        (
            [0] => Fmineur
        )

    [11] => Array
        (
            [0] => Fmineur
        )

    [12] => Array
        (
            [0] => E♭majeur
        )

    [13] => Array
        (
            [0] => E♭majeur
            [1] => Gmineur
        )

    [14] => Array
        (
            [0] => E♭mineur
        )

    [15] => Array
        (
            [0] => E♭majeur
            [1] => A♭majeur
            [2] => B♭majeur
            [3] => Gmineur
            [4] => A♭mineur
        )

)


